<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context="com.techsignage.techsignmeetings.MainNewActivity">
    <RelativeLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight=".32" android:padding="10dp">
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" android:text="alo4" />-->
    <TextView
        android:text="@string/orangeroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="@color/grey1"
        android:id="@+id/tv_UnitName"
        android:padding="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_UnitName"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:text="@string/meetingdatenew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="95sp"
            android:textColor="@color/grey1"
            android:id="@+id/tv_Hour"
            android:padding="2dp"/>

        <TextView
            android:text="@string/meetingfulldatenew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/grey1"
            android:id="@+id/tv_NowDate"
            android:padding="2dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView
        android:text="@string/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="@color/grey1"
        android:id="@+id/tv_next"
        android:padding="2dp"/>
        <TextView
            android:text="@string/meeting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="@color/grey1"
            android:id="@+id/tv_nextMeeting"
            android:layout_below="@+id/tv_next"
            android:padding="2dp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:text="@string/meetingfulldatenew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="@color/grey1"
            android:id="@+id/tv_nextMeetingDate"
            android:layout_below="@+id/tv_nextMeeting"
            android:padding="2dp"/>
    </RelativeLayout>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".68"
        android:padding="10dp">
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" android:text="alo24" />-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/lin1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin1_rel1"
                android:paddingTop="60dp"
                >
                <TextView
                    android:text="@string/firstmeeting_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_MeetingName"
                    android:textSize="95sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:text="@string/firstmeeting_datenew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="55sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_MeetingDate"
                    android:layout_below="@+id/tv_MeetingName"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/lin2"
            android:layout_marginTop="50dp"
            android:layout_below="@id/lin1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin2_rel1"

                >
               <LinearLayout
                   android:layout_width="330dp"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:background="@drawable/rounded_corner"
                   android:padding="10dp"
                   android:layout_centerHorizontal="true"
                   android:gravity="center">

                   <ImageView
                       android:id="@+id/imageView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:srcCompat="@drawable/play"
                       android:padding="2dp" />
                   <TextView
                       android:text="@string/startmeeting"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:textSize="35sp"
                       android:textColor="@android:color/white"
                       android:id="@+id/startmeeting_btn"
                       android:padding="2dp"/>

               </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel3"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/lin2"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            >



            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/rel3lin1"-->
                <!--&gt;-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/rel3lin3_rel1"-->

                    <!--&gt;-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="230dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:background="@drawable/rounded_corner"-->
                        <!--android:padding="10dp"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:gravity="center">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/bookIv"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--app:srcCompat="@drawable/list"-->
                            <!--android:padding="2dp" />-->
                        <!--<TextView-->
                            <!--android:text="@string/list"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textStyle="bold"-->
                            <!--android:gravity="center"-->
                            <!--android:textSize="25sp"-->
                            <!--android:textColor="@android:color/white"-->
                            <!--android:id="@+id/tv_mettingList"-->
                            <!--android:padding="2dp"/>-->

                    <!--</LinearLayout>-->

                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rel3lin2"
                android:gravity="center"
                android:layout_margin="15dp"
                >
                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_corner"
                    android:padding="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/listIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/list"
                        android:padding="2dp" />
                    <TextView
                        android:text="@string/meetingslist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:textColor="@android:color/white"
                        android:id="@+id/meetingslist_btn"
                        android:padding="2dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rel3lin3"
                android:gravity="center"
                android:layout_margin="15dp"
                >
                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_corner"
                    android:padding="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/listIv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/book"
                        android:padding="2dp" />
                    <TextView
                        android:text="@string/book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:textColor="@android:color/white"
                        android:id="@+id/book_btn"
                        android:padding="2dp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/custom_progressbar" />

</LinearLayout>
