# smallscreen_android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/techsignage/techsignmeetings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QlmPublicKey.xml
app/src/main/java/com/techsignage/techsignmeetings/: AllListActivity.java  BookActivity.java  CustomDialogClass.java  LicenseActivity.java  LicenseNewActivity.java  LoginActivity.java  MainActivity.java  MainNewActivity.java  MeetingAttendees.java  MeetingsListActivity.java  PassiveList.java  SplashActivity.java  TestBlankActivity.java
app/src/main/java/com/techsignage/techsignmeetings/Activities/: CoreActivity.java  CoreActivityNew.java
app/src/main/java/com/techsignage/techsignmeetings/Adapters/: AttendeesAdapter.java  BookingAdapter.java  MeetingsAdapter.java  MeetingsAllAdapter.java  RoomsAdapter.java
app/src/main/java/com/techsignage/techsignmeetings/Applications/: TechApp.java
app/src/main/java/com/techsignage/techsignmeetings/Dialogs/: NotAuthorizedDialog.java  SettingsDialog.java
app/src/main/java/com/techsignage/techsignmeetings/Helpers/: AppLocal.java  Globals.java  KeyboardUtils.java  Utilities.java
app/src/main/java/com/techsignage/techsignmeetings/Layouts/: SwipeLinearLayout.java
app/src/main/java/com/techsignage/techsignmeetings/License/: QlmCustomer.java  QlmLicense.java  QlmProduct.java  QlmResult.java
app/src/main/java/com/techsignage/techsignmeetings/Models/: ATTENDEEModel.java  AuthElementsModel.java  HourModel.java  MeetingModel.java  MeetingsModel.java  ThemeModel.java  UnitModel.java  UserMeetingModel.java  UserModel.java  WF_POI.java
app/src/main/java/com/techsignage/techsignmeetings/Network/: ContentTypes.java  CustomReceiver.java  (+5 more)
app/src/main/res/drawable/: back_btn.xml  border.xml  borderframe.xml  borderframeblue.xml  bottom_line_gray.xml  cancel_btn.xml  confirm_btn.xml  gradient2_effect.xml  gradient_effect.xml  ic_chevron_right_black_24dp.xml  ic_defense.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_meetings_list_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_reserve_black_24dp.xml  ic_round_arrow_back_ios_24px.xml  ic_round_arrow_forward_ios_24px.xml  login_btn.xml  meeting_btn.xml  radius_tv.xml  radius_tv_red.xml  radius_tv_whiteborder.xml  round_button.xml  rounded_corner.xml  spinner_background.xml
app/src/main/res/drawable-large-land/: border.xml
app/src/main/res/layout/: activity_all_list.xml  activity_book.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_meeting_attendees.xml  activity_passive_list.xml  activity_splash.xml  activity_test_blank.xml  custom_dialog.xml  custom_progressbar.xml  meeting_attendee.xml  meeting_itemall.xml
app/src/main/res/layout-ar-land/: activity_meetings_list.xml
app/src/main/res/layout-ar-large-land/: activity_book.xml  activity_login.xml  activity_main_new.xml  activity_meetings_list.xml  book_item.xml  footer_layout_no_back.xml  footer_layout_no_book.xml  header_view.xml  meeting_attendee.xml  meeting_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_all_list.xml  activity_book.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_meeting_attendees.xml  activity_meetings_list.xml  book_item.xml  meeting_attendee.xml  meeting_item.xml  meeting_itemall.xml  settings_dialog.xml
app/src/main/res/layout-large/: activity_all_list.xml  activity_book.xml  activity_login.xml  activity_main.xml  activity_meeting_attendees.xml  activity_passive_list.xml  book_item.xml  custom_progressbar.xml  meeting_itemall.xml
app/src/main/res/layout-large-land/: activity_book.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_meeting_attendees.xml  activity_meetings_list.xml
app/src/main/res/layout-xlarge/: activity_all_list.xml  activity_book.xml  activity_license.xml  activity_license_new.xml  activity_login.xml  activity_main.xml  activity_meeting_attendees.xml  meeting_itemall.xml  settings_dialog.xml
app/src/main/res/layout-xlarge-land/: activity_all_list.xml  activity_book.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_meeting_attendees.xml  activity_meetings_list.xml  book_item.xml  footer_layout.xml  meeting_attendee.xml  meeting_item.xml  meeting_itemall.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: colors.xml  strings.xml
app/src/main/res/values-ar-large-land/: dimens.xml
app/src/main/res/values-en/: styles.xml
app/src/main/res/values-large/: colors.xml  dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/techsignage/techsignmeetings/: ExampleUnitTest.java
(+15 files in other folders)
