<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.techsignage.techsignmeetings.MeetingsListActivity">

    <RelativeLayout
        android:id="@+id/container1_lin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"

        android:background="@color/white">

        <TextView
            android:id="@+id/tv_UnitName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:elevation="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingStart="@dimen/_8sdp"
            android:text="@string/room_name"
            android:textColor="@color/header"
            android:textSize="@dimen/textview_big_0_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="5dp"
            android:elevation="@dimen/_10sdp"
            app:srcCompat="@drawable/sharewinds" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/meetingslist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/subHeader1"
            android:elevation="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingStart="@dimen/_8sdp"
            android:text="@string/meetingslist"
            android:textColor="@color/white"
            android:textSize="@dimen/textview_middle_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_NowDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/subHeader2"
            android:elevation="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingStart="@dimen/_8sdp"
            android:text="@string/date"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textview_middle_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_meetingtitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2    "
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/meeting_title"
            android:textColor="@color/greentitle"
            android:textSize="@dimen/textview_middle_size"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <TextView
            android:id="@+id/tv_meetingdate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/meeting_datetime"
            android:textColor="@color/greentitle"
            android:textSize="@dimen/textview_middle_size"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <TextView
            android:id="@+id/tv_meetingorganizer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/meeting_organizer"
            android:textColor="@color/greentitle"
            android:textSize="@dimen/textview_middle_size"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <TextView
            android:id="@+id/tv_meetingroom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/room_name"
            android:textColor="@color/greentitle"
            android:textSize="@dimen/textview_middle_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/meetings_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/book_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@drawable/confirm_btn"
            android:text="@string/book"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/confirm_btn"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_5sdp"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
    <!--<include layout="@layout/custom_progressbar" />-->

</LinearLayout>
