<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_line"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_meetingtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_weight="2.5"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/meeting_title"
        android:textColor="@color/white"
        android:textSize="@dimen/textview_middle_size"
        android:textStyle="bold"
        tools:text="Meeing title (required)" />

    <View
        android:layout_width="@dimen/_1sdp"
        android:layout_height="match_parent"
        android:background="#a6d2ef" />

    <TextView
        android:id="@+id/tv_meetingdate"
        android:layout_width="0dp"
        android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/meeting_datetime"
        android:textColor="@color/white"
        android:textSize="@dimen/textview_middle_size"
        android:textStyle="bold"
        tools:text="11:39 ص - 21:77 ص" />

    <View
        android:layout_width="@dimen/_1sdp"
        android:layout_height="match_parent"
        android:background="#a6d2ef" />

    <TextView
        android:id="@+id/tv_meetingorganizer"
        android:padding="@dimen/_5sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="@string/meeting_organizer"
        android:textColor="@color/white"
        android:textSize="@dimen/textview_middle_size"
        android:textStyle="bold"
        tools:text="admin admin" />

</LinearLayout>
