<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/beautyCenterContainer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:background="@color/white1">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<FrameLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
                <!--android:id="@+id/centerImage"-->
                <!--android:layout_width="128dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="start"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@color/lightGrey" />-->

            <!--<ImageView-->
                <!--android:id="@+id/centerFeatured"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top|start"-->
                <!--android:src="@drawable/ic_featured"-->
                <!--android:visibility="gone" />-->

            <!--<ImageView-->
                <!--android:id="@+id/centerExclusive"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top|start"-->
                <!--android:src="@drawable/ic_exclusive"-->
                <!--android:visibility="gone" />-->

            <!--<ImageView-->
                <!--android:id="@+id/centerClosedNow"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top|center_horizontal"-->
                <!--android:src="@drawable/ic_closed"-->
                <!--android:visibility="gone" />-->
        <!--</FrameLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="5dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<com.mobileznation.jamalook.utils.font.RegularTextView-->
                    <!--android:id="@+id/centerName"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Beauty Center Name"-->
                    <!--android:textColor="@color/darkGold" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/isFavorite"-->
                    <!--android:layout_width="16dp"-->
                    <!--android:layout_height="16dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:src="@drawable/ic_fav_gold" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<com.mobileznation.jamalook.utils.font.RegularTextView-->
                    <!--android:id="@+id/centerLocation"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:ellipsize="end"-->
                    <!--android:ems="3"-->
                    <!--android:maxLines="1"-->
                    <!--android:paddingBottom="5dp"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:text="Location"-->
                    <!--android:textColor="@color/lightGrey" />-->

                <!--<com.mobileznation.jamalook.utils.font.RegularTextView-->
                    <!--android:id="@+id/centerDistance"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:maxLines="1"-->
                    <!--android:paddingBottom="5dp"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:text="@string/km"-->
                    <!--android:textColor="@color/lightGrey" />-->
            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:clickable="false"-->
                <!--android:gravity="center_vertical">-->

                <!--<me.zhanghai.android.materialratingbar.MaterialRatingBar-->
                    <!--android:id="@+id/centerRating"-->
                    <!--style="@style/Widget.MaterialRatingBar.RatingBar.Small"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:isIndicator="true"-->
                    <!--android:max="5"-->
                    <!--android:rating="2"-->
                    <!--app:mrb_progressBackgroundTint="@color/darkGold"-->
                    <!--app:mrb_progressTint="@color/lightGold"-->
                    <!--app:mrb_secondaryProgressTint="@color/lightGold" />-->

                <!--<com.mobileznation.jamalook.utils.font.RegularTextView-->
                    <!--android:id="@+id/centerReviews"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="5dp"-->
                    <!--android:text="@string/details_reviews"-->
                    <!--android:textColor="@color/lightGold"-->
                    <!--android:textSize="12sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingTop="5dp">-->

                <!--<com.mobileznation.jamalook.utils.font.RegularTextView-->
                    <!--android:id="@+id/centerStatus"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/lightGrey" />-->

                <!--<com.mobileznation.jamalook.utils.font.RegularTextView-->
                    <!--android:id="@+id/centerHours"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/lightGrey" />-->

            <!--</LinearLayout>-->

            <!--<org.apmem.tools.layouts.FlowLayout-->
                <!--android:id="@+id/centerServices"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="start">-->

            <!--</org.apmem.tools.layouts.FlowLayout>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

<!--</android.support.v7.widget.CardView>-->
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/alpha_color"
    android:id="@+id/progress_rel">


    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/processing"
        android:background="@drawable/two_sided_border"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:shadowDy="6"
        android:shadowDx="7"/>
</RelativeLayout>
